:root {
  --background-color: #e8e7e6;
  --font-color: black;
  --list-bg-color: hsl(204.76deg 61.37% 45.69%);
  --list-hover-bg-color: #6bb8de;
  --playlist-color: linear-gradient(#2e3192, #1bffff);
}

body[data-theme="dark"] {
  --background-color: #032b43;
  --font-color: #efefef;
  --list-bg-color: #032b43;
  --list-hover-bg-color: grey;
  --playlist-color: linear-gradient(#2e3192, #1bffff);
}
/*------------------ General -------------------------*/
body {
  width: 90%;
  margin: auto;
  background-color: var(--background-color);
  color: var(--font-color);
  font-family: Helvetica, arial, sans-serif;
}
.border {
  border: 1px solid black;
}
.list-ele {
  display: flex;
  background-color: var(--list-bg-color);
  width: 70%;
  height: 2rem;
  margin: 2px;
  padding: 4px;
  border-radius: 10px;
  align-items: center;
  color: white;
}
.list-ele:hover {
  background-color: var(--list-hover-bg-color);
  cursor: pointer;
}
.playlists div {
  display: none;
}
.selected {
  background-image: var(--playlist-color);
}
.card-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #6bb8de;
  border-radius: 10px;
  box-shadow: #2e3192;
}
.card-2-container{
    width: 30%;
}
.card-1-3-container{
    width: 25%;
}
.card-1-3-content{
    width: 100%;
    padding: 2%;
    margin: 2%;
    padding-left: 5%;
}
/*------------------ Header section -------------------------*/
#header-container {
  display: flex;
  justify-content: space-around;
}

#heading-container {
  width: 80%;
  text-align: center;
}

#toggle-container {
  width: 10%;
}

#toggle-switch {
  visibility: hidden;
  width: 0px;
  height: 0px;
}

#toggle-container > label {
  display: block;
  height: 15px;
  width: 45px;
  background-color: #cbcccc;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 5px;
  transition: 0.7s;
}

#toggle-container > label::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: white;
  position: absolute;
  border-radius: 7px;
  top: 1px;
  left: 1px;
  transition: 0.5s;
}

#toggle-switch:checked + label:after {
  /* left: calc(100%-1px); */
  transform: translateX(250%);
}

#toggle-switch:checked + label {
  background-color: #6bb8de;
}

/*------------------ Main section -------------------------*/
#main-container {
  display: flex;
  justify-content: space-evenly;
}

#main-container > div {
  height: 100%;
}

/*------------------ player-card section -------------------------*/


/*----------- song-player section ------------*/
.song-details{
    width: 65%;
    margin: 2%;
    padding: 2%;
}
.player-btn-container{
    margin: 2%;
    padding: 2%;
}
.song-img{
    height: 15vw;
    background-size: cover;
    background-repeat: no-repeat;
}
.song-name{
    font-size: larger;
    margin-bottom: 2px;
    font-weight: 550;
}
.artist-name{
    margin-top: 3px;
    font-weight: 100;
    font-size: small;
}
